{
  "name": "konekte", "version": "0.1.0", "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {"node": ">=22.13 <25"},
  "scripts": {
    "dev:setup": "node scripts/setup-dev.mjs",
    "dev:api": "corepack pnpm@10.28.2 --filter @konekte/api dev",
    "dev:mobile": "corepack pnpm@10.28.2 --filter @konekte/mobile start",
    "dev:admin": "corepack pnpm@10.28.2 --filter @konekte/admin-web dev",
    "db:generate": "corepack pnpm@10.28.2 --filter @konekte/api db:generate",
    "db:migrate": "corepack pnpm@10.28.2 --filter @konekte/api db:migrate",
    "db:seed": "corepack pnpm@10.28.2 --filter @konekte/api db:seed",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "corepack pnpm@10.28.2 -r typecheck",
    "test": "node scripts/test.mjs",
    "build": "corepack pnpm@10.28.2 -r build",
    "scan": "node scripts/scan-secrets.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1", "@types/node": "^22.19.0", "eslint": "^9.39.1",
    "typescript": "~5.9.3", "typescript-eslint": "^8.48.0", "globals": "^16.5.0",
    "dotenv": "^17.2.3", "vitest": "^3.2.4"
  },
  "pnpm": {"onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "prisma", "esbuild", "unrs-resolver"]}
}
